<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EFL-TE-SS1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clU-f8-nGR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clU-f8-nGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Rn-Iy-H5i"/>
                            <constraint firstItem="clU-f8-nGR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OLR-9F-laT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="clU-f8-nGR" secondAttribute="bottom" id="cpN-L3-wFN"/>
                            <constraint firstAttribute="trailing" secondItem="clU-f8-nGR" secondAttribute="trailing" id="zSG-Vy-0XY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3x-WV-189"/>
                    <connections>
                        <outlet property="Tableview" destination="clU-f8-nGR" id="VTy-Mq-20d"/>
                        <segue destination="JJh-aE-XK0" kind="show" identifier="MoveSeque" id="qfl-Kr-0LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="q0Q-Gq-8VJ">
            <objects>
                <viewController id="JJh-aE-XK0" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IQ-rW-mxG"/>
                        <viewControllerLayoutGuide type="bottom" id="QF8-2k-hgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M6-F6-Ckr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-PI-NGd">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-xi-vYy">
                                <rect key="frame" x="123.5" y="363" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mig-xi-vYy" firstAttribute="top" secondItem="sGH-PI-NGd" secondAttribute="bottom" constant="20" id="EVJ-BJ-cb5"/>
                            <constraint firstItem="Mig-xi-vYy" firstAttribute="centerX" secondItem="0M6-F6-Ckr" secondAttribute="centerX" id="a1V-yo-9XO"/>
                            <constraint firstItem="sGH-PI-NGd" firstAttribute="top" secondItem="9IQ-rW-mxG" secondAttribute="bottom" constant="40" id="ca4-Bv-PaR"/>
                            <constraint firstItem="sGH-PI-NGd" firstAttribute="centerX" secondItem="0M6-F6-Ckr" secondAttribute="centerX" id="lfp-IW-fyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Tekstlabel1" destination="sGH-PI-NGd" id="pnb-PG-fcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gM-Dy-bPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eD-ii-APB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFL-TE-SS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ze-Im-kaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbJ-EL-MDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWQ-Bu-NOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="37"/>
        </scene>
    </scenes>
</document>
